:root {
  --color-lightest: #cce3f2;
  --color-light: #4d9ed2;
  --color-medium: #244979;
  --color-dark: #0c356a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #eee;
  color: #495057;
}

.button {
  background-color: var(--color-medium);
  color: whitesmoke;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--color-dark);
}

.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-medium);
  color: whitesmoke;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.header > h1 {
  font-size: 2.6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.sidebar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
  padding: 1.2rem;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  border-radius: 7px;
  background-color: var(--color-dark);
  color: #fff;
  min-height: 40rem;
  max-height: 40rem;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.sidebar ul::-webkit-scrollbar {
  width: 8px;
  border-radius: 7px;
}

.sidebar ul::-webkit-scrollbar-track {
  background-color: #000;
  border-radius: 7px;
}

.sidebar ul::-webkit-scrollbar-thumb {
  background-color: var(--color-light);
  border-radius: 7px;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;

  padding: 1.2rem;
  transition: 0.5s;
}

.selected,
.sidebar li:hover {
  background-color: var(--color-lightest);
}

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}

.sidebar > .button {
  float: right;
  margin-right: 1.2rem;
}

form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;

  background-color: var(--color-lightest);
  border-radius: 7px;
}
.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 3.2rem 4rem;
}

.form-split-bill {
  max-height: 40rem;
  grid-template-columns: 1fr 12rem;
  padding: 3.2rem 4rem;
}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  font-size: 1.4rem;
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.4rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

form .button {
  margin-top: 0.6rem;
  grid-column: 2;
}

form h2 {
  text-align: center;
  grid-column: 1 / -1;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1rem;
}

@media (max-width: 630px) {
  .sidebar {
    grid-template-columns: 1fr;
    gap: 1.6rem;
    padding: 1.2rem;
  }
}
